:root {
    --max-width: 1420px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ECF4F9;
}

section {
    height: 100dvh;
    margin: auto;
    padding: var(--padding-x);
    width: min(100%, var(--max-width));


    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'Solo Movimiento QR'
                        'Dashboard DashboardMovimiento QR';
    grid-gap: 10px;     

}

.Solo { grid-area: Solo; }
.Movimiento { grid-area: Movimiento; }
.Dashboard { grid-area: Dashboard; }
.QR { grid-area: QR; }

main {
  display: flex;
}

iframe {
  margin: auto;
}





.e-card {
  margin: auto;
    /* margin: 100px auto; */
    background: transparent;
    box-shadow: 0px 8px 28px -9px rgba(0,0,0,0.45);
    position: relative;
    width: 240px;
    height: 330px;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .wave {
    position: absolute;
    width: 540px;
    height: 700px;
    opacity: 0.6;
    left: 0;
    top: 0;
    margin-left: -50%;
    margin-top: -70%;
    background: linear-gradient(744deg,#af40ff,#5b42f3 60%,#00ddeb);
  }
  
  .icon {
    width: 3em;
    margin-top: -1em;
    padding-bottom: 1em;
  }

  i { 
    font-size: 80px;
  }
  
  .infotop {
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 5.6em;
    left: 0;
    right: 0;
    color: rgb(255, 255, 255);
    font-weight: 600;
  }
  
  .name {
    font-size: 14px;
    font-weight: 100;
    position: relative;
    top: 1em;
  }
  
  .wave:nth-child(2),
  .wave:nth-child(3) {
    top: 210px;
  }
  
  .playing .wave {
    border-radius: 40%;
    animation: wave 3000ms infinite linear;
  }
  
  .wave {
    border-radius: 40%;
    animation: wave 55s infinite linear;
  }
  
  .playing .wave:nth-child(2) {
    animation-duration: 4000ms;
  }
  
  .wave:nth-child(2) {
    animation-duration: 50s;
  }
  
  .playing .wave:nth-child(3) {
    animation-duration: 5000ms;
  }
  
  .wave:nth-child(3) {
    animation-duration: 45s;
  }
  
  @keyframes wave {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }


  @media (width < 1000px) {
    section {

      grid-template-rows: 4fr;
      grid-template-columns: 1fr;
      grid-template-areas: 'Solo'
                           'Movimiento'
                           'Dashboard'
                           'QR';
    }
  }